
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&display=swap');


body{
    font-family: 'Dancing Script', cursive;
    font-family: 'Lato', sans-serif;
    margin:0;
}
*{
    box-sizing: border-box;
}


/* Header section */
/* nav section */
nav{
    background-color:#9e76e0 ;


}
.nav-container{
    max-width: 1400px;
    /* min-height: 50px; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    color:white;


}
.logo-container{
    display:flex;
    width:50%;


}

.logo-container img{
    width:50px;
    object-fit: cover;
    margin-right:10px ;

}
.logo-container h2{
    font-size: 30px ;
    font-family: 'Lato', sans-serif;

    

}
.hive-section{
    color: #e893cf;
}

.nav-items-container ul{
    
    display: flex;
    justify-content: center;
    gap:60px;
    align-items: center;


}
.nav-items-container ul li{
    list-style: none;

}
.nav-items-container ul li a{
    text-decoration: none;
    font-size: 20px;
    color:white;


}
.nav-items-container .login-btn{
    background-color: #e893cf ;
    padding:10px 20px;
    border-radius: 8px ;
    font-weight: 800;
    color:black;
    margin-bottom: 20px;
}
/* Navbar section ends */

/* Banner section starts */

.banner-container{
    margin: 50px auto 0;
    max-width: 1400px;
    /* max-width: 100%; */
    background-color: lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:15px;
    border-radius: 10px;


}
.banner-text{
    width:50%;
    text-align: center;

}
.banner-text h1{
    
    background-image: linear-gradient(to bottom, #9e76e0, #e893cf );
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 50px ;
    
}
.banner-text p{
    font-size: 40px;
    font-family: 'Dancing Script', cursive;
}
.icons-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    margin:0 auto;
    margin-bottom:25px;
    

}
.fa-brands{
    font-size: 50px ;
    cursor: pointer;
}

.banner-img{
    width: 50%;

}
.banner-img img{
    width:100%;
    height: 100%;
    
}
.banner-btn{
    background-color: transparent;
    padding:10px 20px;
    border: 2px solid #9e76e0;
    border-radius: 8px;
    margin-right:10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
}

/* Banner section ends */

/* products section */
.products-container{
   
    /* max-width: 1400px;
    margin: 50px auto 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
    margin-left: 10px;
    align-items: center; */
    /* max-width: 80%; */
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
    align-items: center; 
    margin: 0 auto;
    justify-content: center;


  
}
.single-products{
    background-color: rgba(112, 128, 144, 0.234);
    border-radius:10px;
    padding: 2px 10px;
    box-shadow: 3px 3px 6px rgb(147, 142, 142);
    margin: 0 auto;
    

}
.single-products img{
    width: 100%;

}

.Product-icon-name-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;

}
.product-icon{
    font-size: 16px;


}
.Product-icon-name-container span{
    padding:10px;
    margin-right: 5px;
    cursor: pointer;
    background-color: #9e76e0;
    border-radius: 100%;
    gap: 10px;
    color:white;

}



.picture-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width:50%;
    border: 1px solid yellow;
    margin: 0 auto;
    margin-bottom: 28px;
    margin-top: 28px;
    border-radius: 20px;
}
.picture-container img{
    width: 100%;
    
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    /* top:50%; */
    /* left:50%; */
    transform: translate(-50, -50);
    display:none;
    background-color: rgba(0, 0, 0, 0.7);
    color:#FFF;
    padding: 10px;
}
.picture-container:hover 
.overlay{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


}

.fas{
    padding-bottom: 10px;
    border: 2px white;
}

.overlay-image{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    width: 90%;
    margin: 0 auto;
    /* flex-wrap: wrap; */
}



.advertise-container{
    background-color: #9e76e0;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 38px;
    margin-bottom: 38px;
    
}

.ad-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    margin: 0 auto;
}
.left-side{
    width: 50%;
    position: relative;
}
.right-side{
    width: 50%;
}
.discount{
    background-color: rgb(200, 200, 5);
    position: absolute;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    border-radius: 100%;
    top: 5%; 
    right: 20%;
}

.ad-btn{
    border: 2px solid white;

}


.customer-review-container{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 40px;

}

.customer-container{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 10px;
    /* align-items: center; */
    align-content: center;
    justify-content: center;
    
}


.customer-heading{
    text-align: center;
    font-size: 26px;
    font-weight: bolder;
}

.review-card{
    background-color: pink;
    border-radius: 14px;
    padding: 10px;
    /* width: 45%; */
    flex-basis: 350px;
    height: fit-content;
    


}

.customer-picture{
    width: 72px;
}

.first-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.footer-container{
    background-color: #9e76e0;
    height: 200px;
    padding: 20px;
    
}


.footer-logo-container{
    display: flex;
    align-content: center;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    /* background-color: #fff; */
}
.footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
}
.footer-text{
    text-align: center;
}













/* Medium device */
@media screen and (min-width: 551px) and (max-width:770px) {
    .nav-container{
        flex-direction: column;
        width:100%;
        justify-content: space-around;
    }

    .logo-container{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .products-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        border: 2px green;
        max-width: 90%;
    
    }
    .advertise-container{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .left-side{
        width: 100%;
    }
    .discount{
        top: 5%;
        right: 22%;
    }
    .right-side{
        width: 100%;
    }
    /* .customer-container{
        flex-direction: column;
    } */
    .review-card{
        width: 100%;
    }
}


















/* Small devices  */

@media screen and (max-width: 550px) {
    .nav-container{
        flex-direction: column;
        width:100%;
        justify-content: space-around;
    }
    .nav-items-container ul{
        /* flex-direction: column; */
        width:100%;
        justify-content: center;
        gap: 10px;
    }
    .nav-container .nav-items-container .login-btn{
        width:100%;
    }
    /* nav resposive ends */
    /* banner section start */
    .banner-container{
        flex-direction: column;
        margin: 0 auto;

    }
    .banner-img, .banner-text{
        width:100%;
    }
    .banner-text{
        margin-bottom: 20px;
    }
    .banner-text h1{
        font-size: 30px ;
        
    }
    .banner-text p{
        font-size: 20px;

    }
    .fa-brands{
        font-size: 30px;
    }
    /* banner section end */

    /* product section */
    .products-container{
        grid-template-columns: 1fr;
        max-width: 100%;
        margin: 10px;
    }
    .single-products{
        margin: 0 20px;
    }

    .overlay-image{
        flex-direction: column;
        
    }
    .advertise-container{

        flex-direction: column;
    }
    .left-side{
        width: 100%;
    }
    .discount{
        top: 4%;
        right: 16%;
        padding: 5px;
    }
    .right-side{
        width: 100%;
    }
    .customer-container{
        flex-direction: column;
    }
    
    .review-card{
        width: 100%;

    }
   
    
}